name: tagging-stratagy 

on: 
  workflow_dispatch:
    inputs:
      choice_of_tag:
        description: 'enter your choice'     
        required: true
        default: 'warning' 
        type: choice
        options:
        - i just want to tag the master branch
        - i want to merge branch to master & add tag
      image-tag:
        description: 'enter Semantic Versioning' (it will increment tag number on previous tag)     
        required: true
        default: 'warning' 
        type: choice
        options:
        - patch
        - minor 
        - major



jobs:
 tagging-stratagy :

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2        